;;; -*- coding: utf-8 -*-
(("/usr/include/c++/6/ostream" . 1843)
 ("/usr/include/c++/6/bits/basic_ios.h" . 2128)
 ("/usr/include/c++/6/istream" . 1825)
 ("/usr/include/c++/6/fstream" . 15396)
 ("/home/vatoth/.emacs" . 3201)
 ("/home/vatoth/cpp_rush2/src/main.cpp" . 1686)
 ("/home/vatoth/cpp_d06/ex00/my_cat.cpp" . 402)
 ("/home/vatoth/.config/terminator/config" . 498)
 ("/home/vatoth/.emacs.d/elpa/monokai-theme-20180104.429/monokai-theme.el" . 3743)
 ("/home/vatoth/.emacs.d/elpa/smart-mode-line-20171013.849/smart-mode-line-autoloads.el" . 1917)
 ("/home/vatoth/.emacs.d/elpa/rich-minority-20170813.622/rich-minority.el" . 10995)
 ("/home/vatoth/.emacs.d/elpa/rich-minority-20170813.622/rich-minority-autoloads.el" . 1145)
 ("/home/vatoth/.emacs.d/elpa/delight-1.5/delight-autoloads.el" . 1542)
 ("/home/vatoth/cpp_rush2/src/Box.cpp" . 158)
 ("/home/vatoth/.emacs.d/elpa/diminish-20170419.1036/diminish-autoloads.el" . 2246)
 ("/home/vatoth/.emacs.d/elpa/monokai-theme-20180104.429/monokai-theme-autoloads.el" . 465)
 ("/home/vatoth/.emacs.d/elpa/doom-themes-20180108.1934/doom-themes-autoloads.el" . 1979)
 ("/home/vatoth/.emacs.d/elpa/all-the-icons-20171011.324/all-the-icons-autoloads.el" . 1709)
 ("/home/vatoth/.emacs.d/elpa/font-lock+-20170222.1755/font-lock+-autoloads.el" . 234)
 ("/home/vatoth/.emacs.d/elpa/memoize-20170720.1802/memoize-autoloads.el" . 228))
